SECRET_KEY=pzhudg4ctgcwqg75_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g7f29a3088f18d8_pzhudg4ctgcwqg75_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DEBUG=True

DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g7f29a3088f18d8_pzhudg4ctgcwqg75_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=1Wsiyobvn3%
DB_HOST=
DB_PORT=